<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.5 on Wed Sep 23 08:58:25 2015 -->

<application path="/home/pi/AutoGuider/UI" name="" class="" option="1" language="python" top_window="frameAutoGuide" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0" indent_amount="4" indent_symbol="space" source_extension=".cpp" header_extension=".h">
    <object class="AutoGuideFrame" name="frameAutoGuide" base="EditFrame">
        <style>wxNO_BORDER</style>
        <title>frame_1</title>
        <background>#000000</background>
        <size>320, 240</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnPreview" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnOriCalib" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnGuideStart" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnTmp1" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnTmp2" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnOk" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnCancel" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>8</option>
                        <object class="Preview" name="windowPreview" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                            <background>#000000</background>
                            <size>240,240</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnGuideCtrl" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnGainCtrl" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnExposureCtrl" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnTmp3" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnTmp4" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnTmp5" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="btnQuit" base="EditBitmapButton">
                                    <background>#000000</background>
                                    <size>32, 32</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <foreground>#00FF00</foreground>
                                    <attribute>1</attribute>
                                    <label>RPi</label>
                                    <background>#000000</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>light</weight>
                                        <underlined>0</underlined>
                                        <face>Roboto</face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="GuideCtrlDialog" name="GuideCtrl" base="EditDialog">
        <extracode>BUTTON_UP = 1000\nBUTTON_DOWN = 1001\nBUTTON_LEFT = 1002\nBUTTON_RIGHT = 1003\nBUTTON_SPEED = 1004\nDIALOG_SIZE = (90, 90)\n\n</extracode>
        <style>wxSYSTEM_MENU</style>
        <background>#000000</background>
        <size>90, 90</size>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>30</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="buttonUp" base="EditToggleButton">
                    <foreground>#FFFFFF</foreground>
                    <label>^</label>
                    <id>BUTTON_UP</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>30</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="buttonLeft" base="EditToggleButton">
                    <foreground>#FFFFFF</foreground>
                    <label>&lt;</label>
                    <id>BUTTON_LEFT</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="buttonSpeed" base="EditToggleButton">
                    <foreground>#FFFFFF</foreground>
                    <label>Hi</label>
                    <id>BUTTON_SPEED</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="buttonRight" base="EditToggleButton">
                    <foreground>#FFFFFF</foreground>
                    <label>&gt;</label>
                    <id>BUTTON_RIGHT</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>30</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="buttonDown" base="EditToggleButton">
                    <foreground>#FFFFFF</foreground>
                    <label>v</label>
                    <id>BUTTON_DOWN</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="buttonClose" base="EditBitmapButton">
                    <foreground>#FFFFFF</foreground>
                    <background>#404040</background>
                    <bitmap>check.png</bitmap>
                    <size>28, 28</size>
                </object>
            </object>
        </object>
    </object>
    <object class="ZoomDialog" name="ZoomCtrl" base="EditDialog">
        <extracode>BUTTON_UP = 1000\nBUTTON_DOWN = 1001\nBUTTON_LEFT = 1002\nBUTTON_RIGHT = 1003\nBUTTON_SPEED = 1004\nDIALOG_SIZE = (90, 90)</extracode>
        <style>wxSYSTEM_MENU</style>
        <title>dialog_1</title>
        <background>#000000</background>
        <size>90, 90</size>
        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>30</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonUp" base="EditButton">
                    <foreground>#ffffff</foreground>
                    <label>^</label>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>30</height>
                    <width>30</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonLeft" base="EditButton">
                    <foreground>#ffffff</foreground>
                    <label>&lt;</label>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmapButtonOK" base="EditBitmapButton">
                    <foreground>#ffffff</foreground>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonRight" base="EditButton">
                    <foreground>#ffffff</foreground>
                    <label>&gt;</label>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmapButtonZoomDown" base="EditBitmapButton">
                    <foreground>#ffffff</foreground>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonDown" base="EditButton">
                    <foreground>#ffffff</foreground>
                    <label>v</label>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bitmapButtonZoomUp" base="EditBitmapButton">
                    <foreground>#ffffff</foreground>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
        </object>
    </object>
    <object class="CalibDialog" name="CalibDialog" base="EditDialog">
        <extracode>BUTTON_BACK = 1000\nBUTTON_NEXT = 1001\nBUTTON_CANCEL = 1002\nSTATIC_MSG = 1003\n\nDIALOG_SIZE = (200, 30)</extracode>
        <foreground>#FFFFFF</foreground>
        <style>wxSYSTEM_MENU|wxFULL_REPAINT_ON_RESIZE</style>
        <title>dialog_1</title>
        <background>#404040</background>
        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="labelMsg" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Message</label>
                    <background>#404040</background>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face>Roboto</face>
                    </font>
                    <id>STATIC_MSG</id>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonBack" base="EditButton">
                    <foreground>#FFFFFF</foreground>
                    <label>&lt;</label>
                    <id>BUTTON_BACK</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonNext" base="EditButton">
                    <foreground>#FFFFFF</foreground>
                    <label>&gt;</label>
                    <id>BUTTON_NEXT</id>
                    <background>#404040</background>
                    <size>30, 30</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="buttonCancel" base="EditButton">
                    <foreground>#FFFFFF</foreground>
                    <label>Cancel</label>
                    <id>BUTTON_CANCEL</id>
                    <background>#404040</background>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face>Roboto</face>
                    </font>
                    <size>50,30</size>
                </object>
            </object>
        </object>
    </object>
    <object class="SetupDialog" name="SetupDialog" base="EditDialog">
        <foreground>#ffffff</foreground>
        <style>wxSYSTEM_MENU</style>
        <title>Setup</title>
        <background>#000000</background>
        <size>306, 205</size>
        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Resolution</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textResolution" base="EditTextCtrl">
                                    <foreground>#ffffff</foreground>
                                    <style>wxTE_READONLY|wxTE_CENTRE</style>
                                    <background>#404040</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>light</weight>
                                        <underlined>0</underlined>
                                        <face>Roboto</face>
                                    </font>
                                    <size>100, 20</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="buttonChangeResolution" base="EditButton">
                                    <foreground>#ffffff</foreground>
                                    <label>Chg</label>
                                    <background>#404040</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>light</weight>
                                        <underlined>0</underlined>
                                        <face>Roboto</face>
                                    </font>
                                    <size>40, 25</size>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="checkResize" base="EditCheckBox">
                                    <foreground>#ffffff</foreground>
                                    <label>Resize</label>
                                    <background>#404040</background>
                                    <font>
                                        <size>8</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>light</weight>
                                        <underlined>0</underlined>
                                        <face>Roboto</face>
                                    </font>
                                    <size>70, 21</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Search Window Size    Init:</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxRIGHT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinInitWindowSize" base="EditSpinCtrl">
                            <foreground>#ffffff</foreground>
                            <range>5, 40</range>
                            <value>20</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>40, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_9" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Track:</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinTrackWindowSize" base="EditSpinCtrl">
                            <foreground>#ffffff</foreground>
                            <range>5, 40</range>
                            <value>10</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>40, 20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="Threshold" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Threshold</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkThresAuto" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <label>Auto</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinThresValue" base="EditSpinCtrl">
                            <foreground>#ffffff</foreground>
                            <range>2, 254</range>
                            <value>128</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>60, 20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Calib   Speed</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkIsCalibSpeedHigh" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <label>High</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Lengh  Hight/</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinCalibLength" base="EditSpinCtrl">
                            <foreground>#ffffff</foreground>
                            <range>3, 30</range>
                            <value>10</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>60, 20</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Return to org pos on calib</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkReturnRa" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <checked>1</checked>
                            <label>Ra</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkReturnDec" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <checked>1</checked>
                            <label>Dec</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxSHAPED</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Duty</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxDutyAuto" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <label>Auto</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>x</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="sliderAutoMag" base="EditSlider">
                            <foreground>#ffffff</foreground>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>1, 5</range>
                            <value>1</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>60, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Freq</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="sliderPWMFreq" base="EditSlider">
                            <foreground>#ffffff</foreground>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>1, 50</range>
                            <value>5</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>85, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8_copy_1" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Hz</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>CapCount</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSpinCtrl" name="spinPWMCapCount" base="EditSpinCtrl">
                            <foreground>#ffffff</foreground>
                            <range>1, 9</range>
                            <value>5</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>30, 20</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Ra:</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="sliderDutyRa" base="EditSlider">
                            <foreground>#ffffff</foreground>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>1, 100</range>
                            <value>50</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>87, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                            <foreground>#ffffff</foreground>
                            <attribute>1</attribute>
                            <label>Dec:</label>
                            <background>#000000</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxSlider" name="sliderDutyDec" base="EditSlider">
                            <foreground>#ffffff</foreground>
                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                            <range>1, 100</range>
                            <value>50</value>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                            <size>87, 30</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="showPreviewBinary" base="EditCheckBox">
                            <foreground>#ffffff</foreground>
                            <label>Show preview in binary</label>
                            <background>#404040</background>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>light</weight>
                                <underlined>0</underlined>
                                <face>Roboto</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>20</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonOK" base="EditBitmapButton">
                            <foreground>#ffffff</foreground>
                            <background>#404040</background>
                            <bitmap>check.png</bitmap>
                            <size>35, 25</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="buttonCancel" base="EditBitmapButton">
                            <foreground>#ffffff</foreground>
                            <background>#404040</background>
                            <bitmap>no.png</bitmap>
                            <size>35, 25</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="ResolutionSelectDialog" name="dialogResolutionSelect" base="EditDialog">
        <foreground>#ffffff</foreground>
        <style>wxSYSTEM_MENU</style>
        <title>Resolution</title>
        <background>#000000</background>
        <size>200, 200</size>
        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="listBoxResolution" base="EditListBox">
                    <foreground>#ffffff</foreground>
                    <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                    <selection>0</selection>
                    <choices>
                    </choices>
                    <background>#404040</background>
                    <size>190, 160</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmapButtonOK" base="EditBitmapButton">
                            <foreground>#ffffff</foreground>
                            <background>#404040</background>
                            <bitmap>check.png</bitmap>
                            <size>90, 30</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="bitmapButtonCancel" base="EditBitmapButton">
                            <foreground>#ffffff</foreground>
                            <background>#404040</background>
                            <bitmap>no.png</bitmap>
                            <size>90, 30</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="V4L2Dialog" name="V4L2Dialog" base="EditDialog">
        <extracode>DIALOG_SIZE=(200, 40)</extracode>
        <foreground>#FFFFFF</foreground>
        <style>wxSYSTEM_MENU</style>
        <title>V4L2Dialog</title>
        <background>#000000</background>
        <size>200, 40</size>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSlider" name="sliderValue" base="EditSlider">
                    <foreground>#ffffff</foreground>
                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                    <background>#a0a0a0</background>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face>Roboto</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="auto" base="EditCheckBox">
                    <foreground>#ffffff</foreground>
                    <label>Auto</label>
                    <background>#404040</background>
                    <font>
                        <size>8</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face>Roboto</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="buttonClose" base="EditBitmapButton">
                    <foreground>#FFFFFF</foreground>
                    <background>#404040</background>
                    <bitmap>check.png</bitmap>
                    <font>
                        <size>12</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>light</weight>
                        <underlined>0</underlined>
                        <face>Roboto</face>
                    </font>
                    <size>28, 28</size>
                </object>
            </object>
        </object>
    </object>
</application>
